//
// Объекты
//
// Объект на примере   console.log(‘Hello’), до точки название объекта а после точки его свойство,
// оно может быть примитивом: число строка булевое значение, а  может быть функцией (в этом случае свойство называется методом)

const userData = {                        //заполнение объекта свойствами (они же ключи) обязательно через запятую
    User: {
        name: "Roman",
        sename: "Popov",                // В данном случае свойством объекта является кщё один вложкееый объект (бъект в объекте)
        fatherName: "Alexandrovich",
    },
    email: "john@example.co",
    password: "DonPerinion1998",
}

userData.user.sename = "Snezhko"                 // Переприсваивание содержимого объекта

console.log(userData.user.name);        // Вызов данных через вложенные объекты
